<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sem Tabaco</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <header>
        <span id="leftHeader">
            <img src="../images/lungs.png" alt="logo" id="logo">
            <p>Sem tabaco</p>
        </span>
        <a href="cadastro.html">Nova Conta</a>
    </header>

     <h1>Precisamos de JavaCript :)</h1>

     <footer>
        <span>Sem Tabaco &#8482; </span> 
        <span>by Mateus Sanches</span> 
     </footer>
</body>
</html>